<!DOCTYPE html>
<!--[if lt IE 7]>	   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Arapey|Crimson+Text" rel="stylesheet">



	<!-- Page content goes inside the container -->
	<!-- In general, you should have only one container per page. -->



<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #251101;
		text-align: center;
		font-family: 'Arapey' Georgia serif;

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #b5925a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
		font-family: 'Arapey' Georgia serif;

}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #251101;
		text-align: center;
		font-family: 'Arapey' Georgia serif;

}

li.dropdown {
    display: inline-block;
		text-align: center;
		font-family: 'Crimson Text' Georgia serif;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #251101;
    min-width: 160px;
    z-index: 1;
		text-align: center;
		border: 2px solid #b5925a;
		font-family: 'Arapey' Georgia serif;

}

.dropdown-content a {
		color: #b5925a;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
		font-family: 'Arapey' Georgia serif;

}

.dropdown-content a:hover {background-color: #251101;}

.dropdown:hover .dropdown-content {
    display: block;
		text-align: center;
		font-family: 'Arapey' Georgia serif;

}
</style>
</head>
<body class="page-front">
	<div class="title">	Harry Potter
		<br>
		and the
		Large Wikipedia Page
	</div>
<ul class="navbar">
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="Plot.html" class="dropbtn">Plot</a>
    <div class="dropdown-content">
      <a href="HPSS.html">The Philosophers Stone</a>
      <a href="HPCoS.html">The Chamber of Secrets</a>
      <a href="HPPoA.html">The Prisoner of Azkaban</a>
			<a href="HPGoF.html">The Goblet of Fire</a>
			<a href="HPOotP.html">The Order of the Phoenix</a>
			<a href="HPHbP.html">The Half-Blood Prince</a>
  		<a href="HPDH.html">The Deathly Hallows</a>

		<li class="dropdown">
		<a href="" class="dropbtn">Achievements</a>
			<div class="dropdown-content">
				<a href="CommercialSuccess.html">Commercial Success</a>
				<a href="Awards.html">Awards</a>
				<a href="PublicationHistory.html">Publication History</a>

		<li class="dropdown">
		<a href="" class="dropbtn">Reception</a>
			<div class="dropdown-content">
			<a href="SocialImpact.html"> Social Impact</a>
			<a href="Controversy.html"> Controversies</a>

			<li class="dropdown">
			<a href="" class="dropbtn">Literary Analysis</a>
			<div class="dropdown-content">
			<a href="Themes.html"> Themes</a>
			<a href="Origins.html"> Origins</a>
			<a href="Criticisms.html"> Criticisms</a>


		<li class="dropdown">
			<a href="AdditionalMedia.html" class="dropbtn">Additional Media</a>
		    <div class="dropdown-content">
		      <a href="CursedChild.html">Harry Potter and the Cursed Child</a>
					<a href="Films.html">Films</a>
		      <a href="Games.html">Games</a>
					<a href="Attractions.html">Attractions</a>
					<a href="Fanworks.html">Fanworks</a>

		<li class="dropdown">
		<a href="Covers.html" class="dropbtn">Covers</a>

		</div>
  </li>
</ul>

<div class="main-text">	<h2 class='pagetitle'> Commercial Success</h2>
<p>The popularity of the <i>Harry Potter</i> series has translated into substantial financial success for Rowling, her publishers, and other <i>Harry Potter</i> related license holders. This success has made Rowling the first and thus far only billionaire author. The books have sold more than 400 million copies worldwide and have also given rise to the popular film adaptations produced by Warner Bros., all of which have been highly successful in their own right. The films have in turn spawned eight video games and have led to the licensing of more than 400 additional <i>Harry Potter</i> products. The <i>Harry Potter</i> brand has been estimated to be worth as much as $25 billion.
<p>The great demand for Harry Potter books motivated the <i>New York Times</i> to create a separate best-seller list for children's literature in 2000, just before the release of <i>Harry Potter and the Goblet of Fire. </i>By 24 June 2000, Rowling's novels had been on the list for 79 straight weeks; the first three novels were each on the hardcover best-seller list. On 12 April 2007, Barnes & Noble declared that <i>Deathly Hallows</i> had broken its pre-order record, with more than 500,000 copies pre-ordered through its site. For the release of <i>Goblet of Fire</i>, 9,000 FedEx trucks were used with no other purpose than to deliver the book. Together, Amazon.com and Barnes & Noble pre-sold more than 700,000 copies of the book. In the United States, the book's initial printing run was 3.8 million copies. This record statistic was broken by <i>Harry Potter and the Order of the Phoenix</i>, with 8.5 million, which was then shattered by <i>Half-Blood Prince</i> with 10.8 million copies. 6.9 million copies of <i>Prince</i> were sold in the U.S. within the first 24 hours of its release; in the United Kingdom more than two million copies were sold on the first day. The initial U.S. print run for <i>Deathly Hallows</i> was 12 million copies, and more than a million were pre-ordered through Amazon and Barnes & Noble. </p>



 </div>
</body>
</html>
</div>

	<!-- Load scripts -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="js/sitewide.js"></script>

</body>
</html>
