<!DOCTYPE html>
<!--[if lt IE 7]>	   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Arapey|Crimson+Text" rel="stylesheet">



	<!-- Page content goes inside the container -->
	<!-- In general, you should have only one container per page. -->



<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #251101;
		text-align: center;
		font-family: 'Arapey' Georgia serif;

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #b5925a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
		font-family: 'Arapey' Georgia serif;

}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #251101;
		text-align: center;
		font-family: 'Arapey' Georgia serif;

}

li.dropdown {
    display: inline-block;
		text-align: center;
		font-family: 'Crimson Text' Georgia serif;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #251101;
    min-width: 160px;
    z-index: 1;
		text-align: center;
		border: 2px solid #b5925a;
		font-family: 'Arapey' Georgia serif;

}

.dropdown-content a {
		color: #b5925a;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
		font-family: 'Arapey' Georgia serif;

}

.dropdown-content a:hover {background-color: #251101;}

.dropdown:hover .dropdown-content {
    display: block;
		text-align: center;
		font-family: 'Arapey' Georgia serif;

}
</style>
</head>
<body class="page-front">
	<div class="title">	Harry Potter
		<br>
		and the
		Large Wikipedia Page
	</div>
<ul class="navbar">
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="Plot.html" class="dropbtn">Plot</a>
    <div class="dropdown-content">
      <a href="HPSS.html">The Philosophers Stone</a>
      <a href="HPCoS.html">The Chamber of Secrets</a>
      <a href="HPPoA.html">The Prisoner of Azkaban</a>
			<a href="HPGoF.html">The Goblet of Fire</a>
			<a href="HPOotP.html">The Order of the Phoenix</a>
			<a href="HPHbP.html">The Half-Blood Prince</a>
  		<a href="HPDH.html">The Deathly Hallows</a>

		<li class="dropdown">
		<a href="" class="dropbtn">Achievements</a>
			<div class="dropdown-content">
				<a href="CommercialSuccess.html">Commercial Success</a>
				<a href="Awards.html">Awards</a>
				<a href="PublicationHistory.html">Publication History</a>

		<li class="dropdown">
		<a href="" class="dropbtn">Reception</a>
			<div class="dropdown-content">
			<a href="SocialImpact.html"> Social Impact</a>
			<a href="Controversy.html"> Controversies</a>

			<li class="dropdown">
			<a href="" class="dropbtn">Literary Analysis</a>
			<div class="dropdown-content">
			<a href="Themes.html"> Themes</a>
			<a href="Origins.html"> Origins</a>
			<a href="Criticisms.html"> Criticisms</a>


		<li class="dropdown">
		<a href="" class="dropbtn">Additional Media</a>
		    <div class="dropdown-content">
		      <a href="CursedChild.html">Harry Potter and the Cursed Child</a>
					<a href="Films.html">Films</a>
		      <a href="Games.html">Games</a>
					<a href="Attractions.html">Attractions</a>
					<a href="Fanworks.html">Fanworks</a>

		<li class="dropdown">
		<a href="Covers.html" class="dropbtn">Covers</a>

		</div>
  </li>
</ul>

<div class="main-text">
	<h2 class='pagetitle'> Controversies</h2>

	<p>The books have been the subject of a number of legal proceedings, stemming from various conflicts over copyright and trademark infringements. The popularity and high market value of the series has led Rowling, her publishers, and film distributor Warner Bros. to take legal measures to protect their copyright, which have included banning the sale of <i>Harry Potter</i>  imitations, targeting the owners of websites over the "Harry Potter" domain name, and suing author Nancy Stouffer to counter her accusations that Rowling had plagiarised her work. Various religious conservatives have claimed that the books promote witchcraft and religions such as Wicca and are therefore unsuitable for children, while a number of critics have criticised the books for promoting various political agendas. </p>
<p>The books also aroused controversies in the literary and publishing worlds. In 1997 to 1998, <i>Harry Potter and the Philosopher's Stone</i>  won almost all the UK awards judged by children, but none of the children's book awards judged by adults, and Sandra Beckett suggested the reason was intellectual snobbery towards books that were popular among children. In 1999, the winner of the Whitbread Book of the Year award children's division was entered for the first time on the shortlist for the main award, and one judge threatened to resign if <i>Harry Potter and the Prisoner of Azkaban </i> was declared the overall winner; it finished second, very close behind the winner of the poetry prize, Seamus Heaney's translation of the Anglo-Saxon epic <i>Beowulf. </i></p>
<p>In 2000, shortly before the publication of <i>Harry Potter and the Goblet of Fire</i>, the previous three <i>Harry Potter</i>  books topped the <i>New York Times</i>  fiction best-seller list and a third of the entries were children's books. The newspaper created a new children's section covering children's books, including both fiction and non-fiction, and initially counting only hardback sales. The move was supported by publishers and booksellers. In 2004, <i>The New York Times</i>  further split the children's list, which was still dominated by <i>Harry Potter</i>  books into sections for series and individual books, and removed the <i>Harry Potter</i>  books from the section for individual books. The split in 2000 attracted condemnation, praise and some comments that presented both benefits and disadvantages of the move. Time suggested that, on the same principle, Billboard should have created a separate "mop-tops" list in 1964 when the Beatles held the top five places in its list, and Nielsen should have created a separate game-show list when <i>Who Wants to Be a Millionaire? </i> dominated the ratings.</p>
 </div>
</body>
</html>
</div>

	<!-- Load scripts -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="js/sitewide.js"></script>

</body>
</html>
