<!DOCTYPE html>
<!--[if lt IE 7]>	   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Arapey|Crimson+Text" rel="stylesheet">



	<!-- Page content goes inside the container -->
	<!-- In general, you should have only one container per page. -->



<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #251101;
		text-align: center;
		font-family: 'Arapey' Georgia serif;

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #b5925a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
		font-family: 'Arapey' Georgia serif;

}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #251101;
		text-align: center;
		font-family: 'Arapey' Georgia serif;

}

li.dropdown {
    display: inline-block;
		text-align: center;
		font-family: 'Crimson Text' Georgia serif;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #251101;
    min-width: 160px;
    z-index: 1;
		text-align: center;
		border: 2px solid #b5925a;
		font-family: 'Arapey' Georgia serif;

}

.dropdown-content a {
		color: #b5925a;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
		font-family: 'Arapey' Georgia serif;

}

.dropdown-content a:hover {background-color: #251101;}

.dropdown:hover .dropdown-content {
    display: block;
		text-align: center;
		font-family: 'Arapey' Georgia serif;

}
</style>
</head>
<body class="page-front">
	<div class="title">	Harry Potter
		<br>
		and the
		Large Wikipedia Page
	</div>
<ul class="navbar">
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="Plot.html" class="dropbtn">Plot</a>
    <div class="dropdown-content">
      <a href="HPSS.html">The Philosophers Stone</a>
      <a href="HPCoS.html">The Chamber of Secrets</a>
      <a href="HPPoA.html">The Prisoner of Azkaban</a>
			<a href="HPGoF.html">The Goblet of Fire</a>
			<a href="HPOotP.html">The Order of the Phoenix</a>
			<a href="HPHbP.html">The Half-Blood Prince</a>
  		<a href="HPDH.html">The Deathly Hallows</a>

		<li class="dropdown">
		<a href="" class="dropbtn">Achievements</a>
			<div class="dropdown-content">
				<a href="CommercialSuccess.html">Commercial Success</a>
				<a href="Awards.html">Awards</a>
				<a href="PublicationHistory.html">Publication History</a>

		<li class="dropdown">
		<a href="" class="dropbtn">Reception</a>
			<div class="dropdown-content">
			<a href="SocialImpact.html"> Social Impact</a>
			<a href="Controversy.html"> Controversies</a>

			<li class="dropdown">
			<a href="" class="dropbtn">Literary Analysis</a>
			<div class="dropdown-content">
			<a href="Themes.html"> Themes</a>
			<a href="Origins.html"> Origins</a>
			<a href="Criticisms.html"> Criticisms</a>


		<li class="dropdown">
		<a href="AdditionalMedia.html" class="dropbtn">Additional Media</a>
		    <div class="dropdown-content">
		      <a href="CursedChild.html">Harry Potter and the Cursed Child</a>
					<a href="Films.html">Films</a>
		      <a href="Games.html">Games</a>
					<a href="Attractions.html">Attractions</a>
					<a href="Fanworks.html">Fanworks</a>

		<li class="dropdown">
		<a href="Covers.html" class="dropbtn">Covers</a>

		</div>
  </li>
</ul>

<div class="main-text">
	<h2 class='pagetitle'> Introduction</h2>


<p>For cover art, Bloomsbury chose painted art in a classic style of design, with the first cover a watercolour and pencil drawing by illustrator Thomas Taylor showing Harry boarding the Hogwarts Express, and a title in the font Cochin Bold. The first releases of the successive books in the series followed in the same style but somewhat more realistic, illustrating scenes from the books. These covers were created by first Cliff Wright and then Jason Cockroft.</p>
<p>Due to the appeal of the books among an adult audience, Bloomsbury commissioned a second line of editions in an 'adult' style. These initially used black-and-white photographic art for the covers showing objects from the books (including a very American Hogwarts Express) without depicting people, but later shifted to partial colourisation with a picture of Slytherin's locket on the cover of the final book</p>
<p>International and later editions have been created by a range of designers, including Mary GrandPré for U.S. audiences and Mika Launis in Finland. For a later American release, Kazu Kibuishi created covers in a somewhat anime-influenced style.</p>




<h2 class='pagetitle'> American Cover Designs</h2>

<div class="toprow clearfix">

	<div class="cover coverleft">
		Sorcerer's Stone
		<img src="img/AmericanSorcerersStone.jpg" alt="American version of Sorcerer's Stone Cover">
	</div>

	<div class="cover">
		Chamber of Secrets
		<img src="img/AmericanCoSCover.jpg" alt="American version of Sorcerer's Stone Cover">

	</div>

	<div class="cover coverright">
		Prisoner of Azkaban

		<img src="img/AmericanPoACover.jpg" alt="American version of Sorcerer's Stone Cover">

	</div>

</div>
<!-- end row    -->

<div class="bottomrow clearfix">

	<div class="cover">
		Goblet of Fire
		<img src="img/AmericanCoverGoF.jpg" alt="American version of Sorcerer's Stone Cover">


	</div>

	<div class="cover">
		Order of the Phoenix

		<img src="img/AmericanCoverOotP.jpg" alt="American version of Sorcerer's Stone Cover">

	</div>

	<div class="cover">
		Half Blood Prince
		<img src="img/AmericanCoverHBP.jpg" alt="American version of Sorcerer's Stone Cover">

	</div>

	<div class="cover">
		Deathly Hallows

		<img src="img/AmericanCoverDH.jpg" alt="American version of Sorcerer's Stone Cover">


	</div>

	<h2 class='pagetitle'> British Cover Designs</h2>
	<div class="toprow clearfix">

		<div class="cover coverleft">
			Sorcerer's Stone
			<img src="img/BritishHPSSCover.jpg" alt="British version of Sorcerer's Stone Cover">
		</div>

		<div class="cover">
			Chamber of Secrets
			<img src="img/BritishHPCoSCover.jpg" alt="British version of Sorcerer's Stone Cover">

		</div>

		<div class="cover coverright">
			Prisoner of Azkaban

			<img src="img/AmericanPoACover.jpg" alt="British version of Sorcerer's Stone Cover">

		</div>

	</div>
	<!-- end row    -->

	<div class="bottomrow clearfix">

		<div class="cover">
			Goblet of Fire
			<img src="img/AmericanCoverGoF.jpg" alt="British version of Sorcerer's Stone Cover">


		</div>

		<div class="cover">
			Order of the Phoenix

			<img src="img/AmericanCoverOotP.jpg" alt="American version of Sorcerer's Stone Cover">

		</div>

		<div class="cover">
			Half Blood Prince
			<img src="img/AmericanCoverHBP.jpg" alt="American version of Sorcerer's Stone Cover">

		</div>

		<div class="cover">
			Deathly Hallows

			<img src="img/AmericanCoverDH.jpg" alt="American version of Sorcerer's Stone Cover">


		</div>


</div>
<!-- end bottom row    -->



</div>
<!-- end main text   -->


</div>
</body>
</html>
</div>

	<!-- Load scripts -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="js/sitewide.js"></script>

</body>
</html>
