<!DOCTYPE html>
<!--[if lt IE 7]>	   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Arapey|Crimson+Text" rel="stylesheet">



	<!-- Page content goes inside the container -->
	<!-- In general, you should have only one container per page. -->



<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #251101;
		text-align: center;
		font-family: 'Arapey' Georgia serif;

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #b5925a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
		font-family: 'Arapey' Georgia serif;

}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #251101;
		text-align: center;
		font-family: 'Arapey' Georgia serif;

}

li.dropdown {
    display: inline-block;
		text-align: center;
		font-family: 'Crimson Text' Georgia serif;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #251101;
    min-width: 160px;
    z-index: 1;
		text-align: center;
		border: 2px solid #b5925a;
		font-family: 'Arapey' Georgia serif;

}

.dropdown-content a {
		color: #b5925a;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
		font-family: 'Arapey' Georgia serif;

}

.dropdown-content a:hover {background-color: #251101;}

.dropdown:hover .dropdown-content {
    display: block;
		text-align: center;
		font-family: 'Arapey' Georgia serif;

}
</style>
</head>

<body class="page-front">
	<div class="title">	Harry Potter
		<br>
		and the
		Large Wikipedia Page
	</div>
<ul class="navbar">
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="Plot.html" class="dropbtn">Plot</a>
    <div class="dropdown-content">
      <a href="HPSS.html">The Philosophers Stone</a>
      <a href="HPCoS.html">The Chamber of Secrets</a>
      <a href="HPPoA.html">The Prisoner of Azkaban</a>
			<a href="HPGoF.html">The Goblet of Fire</a>
			<a href="HPOotP.html">The Order of the Phoenix</a>
			<a href="HPHbP.html">The Half-Blood Prince</a>
  		<a href="HPDH.html">The Deathly Hallows</a>

		<li class="dropdown">
		<a href="" class="dropbtn">Achievements</a>
			<div class="dropdown-content">
				<a href="CommercialSuccess.html">Commercial Success</a>
				<a href="Awards.html">Awards</a>
				<a href="PublicationHistory.html">Publication History</a>

		<li class="dropdown">
		<a href="" class="dropbtn">Reception</a>
			<div class="dropdown-content">
			<a href="SocialImpact.html"> Social Impact</a>
			<a href="Controversy.html"> Controversies</a>

			<li class="dropdown">
			<a href="" class="dropbtn">Literary Analysis</a>
			<div class="dropdown-content">
			<a href="Themes.html"> Themes</a>
			<a href="Origins.html"> Origins</a>
			<a href="Criticisms.html"> Criticisms</a>


		<li class="dropdown">
			<a href="AdditionalMedia.html" class="dropbtn">Additional Media</a>
		    <div class="dropdown-content">
		      <a href="CursedChild.html">Harry Potter and the Cursed Child</a>
					<a href="Films.html">Films</a>
		      <a href="Games.html">Games</a>
					<a href="Attractions.html">Attractions</a>
					<a href="Fanworks.html">Fanworks</a>

		<li class="dropdown">
		<a href="Covers.html" class="dropbtn">Covers</a>

		</div>
  </li>
</ul>

<div class="main-text">
<h2 class='pagetitle'> Plot</h2>
<p>The central character in the series is Harry Potter, an English boy who lives with his aunt, uncle and cousin, and who discovers, at the age of eleven, that he is a wizard, though he lives in the ordinary world of non-magical people known as Muggles. The wizarding world exists parallel to the Muggle world, albeit hidden and in secrecy. His magical ability is inborn and children with such abilities are invited to attend exclusive magic schools that teach the necessary skills to succeed in the wizarding world. Harry becomes a student at Hogwarts School of Witchcraft and Wizardry, a wizarding academy in Scotland and it is here where most of the events in the series take place. As Harry develops through his adolescence, he learns to overcome the problems that face him: magical, social and emotional, including ordinary teenage challenges such as friendships, infatuation, romantic relationships, schoolwork and exams, anxiety, depression, stress, and the greater test of preparing himself for the confrontation, that lies ahead, in wizarding Britain's increasingly-violent second wizarding war.</p>
<p>Each novel chronicles one year in Harry's life during the period from 1991 to 1998. The books also contain many flashbacks, which are frequently experienced by Harry viewing the memories of other characters in a device called a Pensieve.</p>
<p>The environment Rowling created is intimately connected to reality. The British magical community of the Harry Potter books is inspired by 1990s British culture, European folklore, classical mythology and alchemy, incorporating objects and wildlife such as magic wands, magic plants, potions, spells, flying broomsticks, centaurs and other magical creatures, the Deathly Hallows, and the Philosopher's Stone, beside others invented by Rowling. While the fantasy land of Narnia is an alternate universe and the <i>Lord of the Rings'</i> Middle-earth a mythic past, the wizarding world of <i>Harry Potter</i> exists in parallel within the real world and contains magical versions of the ordinary elements of everyday life, with the action mostly set in Scotland (Hogwarts), the West Country, Devon, London and Surrey in southeast England. The world only accessible to wizards and magical beings comprises a fragmented collection of overlooked hidden streets, ancient pubs, lonely country manors and secluded castles invisible to the Muggle population.</p>



</div>
</body>
</html>
</div>

	<!-- Load scripts -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="js/sitewide.js"></script>

</body>
</html>
