<!DOCTYPE html>
<!--[if lt IE 7]>	   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Arapey|Crimson+Text" rel="stylesheet">



	<!-- Page content goes inside the container -->
	<!-- In general, you should have only one container per page. -->



<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #251101;
		text-align: center;
		font-family: 'Arapey' Georgia serif;

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #b5925a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
		font-family: 'Arapey' Georgia serif;

}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #251101;
		text-align: center;
		font-family: 'Arapey' Georgia serif;

}

li.dropdown {
    display: inline-block;
		text-align: center;
		font-family: 'Crimson Text' Georgia serif;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #251101;
    min-width: 160px;
    z-index: 1;
		text-align: center;
		border: 2px solid #b5925a;
		font-family: 'Arapey' Georgia serif;

}

.dropdown-content a {
		color: #b5925a;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
		font-family: 'Arapey' Georgia serif;

}

.dropdown-content a:hover {background-color: #251101;}

.dropdown:hover .dropdown-content {
    display: block;
		text-align: center;
		font-family: 'Arapey' Georgia serif;

}
</style>
</head>

<body class="page-front">
	<div class="title">	Harry Potter
		<br>
		and the
		Large Wikipedia Page
	</div>

	<ul class="navbar">
	<li><a href="index.html">Home</a></li>
	<li class="dropdown">
		<a href="Plot.html" class="dropbtn">Plot</a>
		<div class="dropdown-content">
			<a href="HPSS.html">The Philosophers Stone</a>
			<a href="HPCoS.html">The Chamber of Secrets</a>
			<a href="HPPoA.html">The Prisoner of Azkaban</a>
			<a href="HPGoF.html">The Goblet of Fire</a>
			<a href="HPOotP.html">The Order of the Phoenix</a>
			<a href="HPHbP.html">The Half-Blood Prince</a>
			<a href="HPDH.html">The Deathly Hallows</a>

		<li class="dropdown">
		<a href="Achievements.html" class="dropbtn">Achievements</a>
			<div class="dropdown-content">
				<a href="CommercialSuccess.html">Commercial Success</a>
				<a href="Awards.html">Awards</a>
				<a href="PublicationHistory.html">Publication History</a>

		<li class="dropdown">
		<a href="Reception.html" class="dropbtn">Reception</a>
			<div class="dropdown-content">
			<a href="Controversy.html"> Social Impact</a>
			<a href="Controversy.html"> Literary Criticism</a>
			<a href="Controversy.html"> Controversies</a>


			<li class="dropdown">
			<a href="LiteraryAnalysis.html" class="dropbtn">Literary Analysis</a>
			<div class="dropdown-content">
			<a href="Themes.html"> Themes</a>
			<a href="Origins.html"> Origins</a>
			<a href="Criticisms.html"> Criticisms</a>


		<li class="dropdown">
		<a href="AdditionalMedia.html" class="dropbtn">Additional Media</a>
				<div class="dropdown-content">
					<a href="CursedChild.html">Harry Potter and the Cursed Child</a>
					<a href="Films.html">Films</a>
					<a href="Games.html">Games</a>
					<a href="Attractions.html">Attractions</a>
					<a href="Fanworks.html">Fanworks</a>

		<li class="dropdown">
		<a href="Covers.html" class="dropbtn">Covers</a>
		</div>
  </li>
</ul>

<div class="main-text">
<h2 class='pagetitle'> Publication History</h2>

<p>After eight other publishers had rejected <i>Philosopher's Stone</i>, Bloomsbury offered Rowling a £2,500 advance for its publication. Despite Rowling's statement that she did not have any particular age group in mind when beginning to write the <i>Harry Potter</i> books, the publishers initially targeted children aged nine to eleven. On the eve of publishing, Rowling was asked by her publishers to adopt a more gender-neutral pen name in order to appeal to the male members of this age group, fearing that they would not be interested in reading a novel they knew to be written by a woman. She elected to use J. K. Rowling (Joanne Kathleen Rowling), using her grandmother's name as her second name because she has no middle name. </p>
<p><i>Harry Potter and the Philosopher's Stone</i> was published by Bloomsbury, the publisher of all Harry Potter books in the United Kingdom, on 26 June 1997. It was released in the United States on 1 September 1998 by Scholastic – the American publisher of the books – as <i>Harry Potter and the Sorcerer's Stone</i>, after Rowling had received US$105,000 for the American rights – an unprecedented amount for a children's book by a then-unknown author. Fearing that American readers would not associate the word "philosopher" with a magical theme (although the Philosopher's Stone is alchemy-related), Scholastic insisted that the book be given the title <i>Harry Potter and the Sorcerer's Stone</i> for the American market.</p>
<p>The second book, <i>Harry Potter and the Chamber of Secrets</i> was originally published in the UK on 2 July 1998 and in the US on 2 June 1999. <i>Harry Potter and the Prisoner of Azkaban</i> was then published a year later in the UK on 8 July 1999 and in the US on 8 September 1999. <i>Harry Potter and the Goblet of Fire</i> was published on 8 July 2000 at the same time by Bloomsbury and Scholastic. <i>Harry Potter and the Order of the Phoenix</i> is the longest book in the series at 766 pages in the UK version and 870 pages in the US version. It was published worldwide in English on 21 June 2003. <i>Harry Potter and the Half-Blood Prince</i> was published on 16 July 2005, and it sold 9 million copies in the first 24 hours of its worldwide release. The seventh and final novel, <i>Harry Potter and the Deathly Hallows</i>, was published on 21 July 2007. The book sold 11 million copies in the first 24 hours of release, breaking down to 2.7 million copies in the UK and 8.3 million in the US.</p>
</div>
</body>
</html>
</div>

	<!-- Load scripts -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="js/sitewide.js"></script>

</body>
</html>
